header {
    width: 100vw;
    background-color: $white;
    box-shadow: 7px 10px 7px rgba(2, 18, 40, 0.09);
    border-top: 2px solid $secondary;


    #navbar {
      position: relative;
      display: grid;
      align-items: center;

      grid-template-columns: auto 1fr;
      grid-template-areas: "logo header";

      .brand {
        display: flex;
        align-items: center;
        margin-top: $base-size;
        margin-bottom: $base-size;
        width: auto;
        height: 85px;
        text-decoration: none !important;

        grid-area: logo;

        img {
          width: 76px;
          border-radius: 0;
        }

        h1 {
          color: $primary;
          font-weight: $normal;
          font-size: 1.2rem;
          text-transform: initial;
          margin-left: 1rem;

          .subtitle {
            font-weight: $light;
            font-size: 1rem;
            color: $primary-shade;
          }
        }
      }

      .header-buttons {
        display: flex;
        justify-content: flex-end;

        grid-area: header;
        justify-self: end;

        .contact-btn {
          @media only screen and (max-width: 1020px){
            display: none;
          }
        }
      }

      .menu-container {
        position: fixed;
        top: 119px;
        bottom: 0;
        right: -400px;
        z-index: 50;
        display: none;
        overflow-x: hidden;
        width: 100%;
        background-color: $secondary-shade;
        opacity: 0;
        animation-duration: 0.4s;
        animation-fill-mode: both;

        @keyframes fadeInRight {
          0% {
            opacity: 0;
            transform: translateX(400px);
          }
          100% {
            opacity: 1;
            transform: translateX(0);
          }
        }

        @include respond-to('small'){
          width: 490px;
        }

        .nav {
          position: relative;
          display: flex;
          overflow-y: auto;
          flex-direction: column;
          padding: 20px;
          height: 100vh;
          text-align: center;

          li {
            display: block;
            border-bottom: solid 1px darken($secondary-shade, 12%);

            &:last-of-type {
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
            }

            a {
              display: block;
              width: 100%;
              height: 100%;
              color: $white;
              text-decoration: none;
              font-weight: $light;
              font-size: 18px;
              line-height: 50px;

              &:hover,
              &:focus {
                background-color: darken($secondary-shade, 6%);
                color: $white;
              }
            }

            .active {
              background-color: darken($secondary-shade, 6%);
              color: $white;
            }

            .nav-call {
              font-size: 24px;
              line-height: $leading-tight;
              font-weight: $normal;
              padding-top: $size-scale-200;
              padding-bottom: $size-scale-200;

              .nav-call-title {
                color: $secondary-glare;
                font-size: 18px;
              }
            }

          }
        }
      }

      .is-open {
        right: 0;
        display: block;
        opacity: 1;
        animation-name: fadeInRight;
      }
    }

    .hamburger {
      margin-left: $size-scale-400;
      padding: 0;
      min-width: auto;
      background-color: transparent;
      border-radius: 0px;
    }

    .hamburger .line{
      display: block;
      margin: 6px auto;
      width: 35px;
      height: 5px;
      border-radius: 4px;
      background-color: $black;
      transition: all 0.3s ease-in-out;
    }

    .hamburger.is-open .line:nth-child(2){
      opacity: 0;
    }

    .hamburger.is-open .line:nth-child(1){
      transform: translateY(11px) rotate(45deg);
    }

    .hamburger.is-open .line:nth-child(3){
      transform: translateY(-11px) rotate(-45deg);
    }

  }
